server {
    listen 8025;
	server_name tstrassb;
    host 127.0.0.1;
    root root/index/;
    client_max_body_size 4200000;
	index index.html;
    error_page 400 error_pages/400.html;

    location / {
        autoindex off;
        allow_methods GET POST DELETE;
    }

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index clock.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}

server {
    listen 8026;
    server_name tstrassb2;
    host 127.0.0.1;
    root root/login/;
    index login.html;
}