server
{
    listen 8002;
    server_name localhost;
    host 127.0.0.1;
    root frontend/;
    index index.html;
    error_page 404 frontend/404.html;
    # client_max_body_size 420000;

    location /frontend
    {
        root index.html;

        autoindex on;
        allow_methods POST GET;
        index index.html;
    }
}