server
{
    listen 8002;
    host 127.0.0.1;
    server_name localhost;
    error_page 404 /error_pages/404.html;
    client_max_body_size 420;
    root /root/index.html;
    index /root/index.html;

    location /root
    {
        root index.html;

        autoindex on;
        allow_methods POST GET;
        index index.html;
    }

    location cgi-bin
    {
        root ./;
        cgi_path /ust/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}