server {
    listen 8020;
	server_name localhost;
    host 127.0.0.1;
    root root/;
    client_max_body_size 30000000;
	index index.html;
    error_page 404 error_pages/404.html;

    location / {
        autoindex on;
        index index.html;
        allow_methods GET POST PUT HEAD;
    }

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}
