server {
	listen 8041;
	server_name localhost;
	host 127.0.0.1;
	root root/index/;
	# client_max_body_size 420000;
	index index.html;
	error_page 404 error_pages/404.html;

    location / {
        allow_methods DELETE POST GET;
        autoindex off;
    }
}