server {
	listen 8041;
	server_name localhost;
	host 127.0.0.1;
	root root/index/;
<<<<<<< HEAD
	client_max_body_size 4200000;
=======
	client_max_body_size 30000000;
>>>>>>> ef43ca6173fe394a448fa25cfbf652e9ff439ffb
	index index.html;
	error_page 404 error_pages/404.html;

    location / {
        allow_methods DELETE POST GET;
        autoindex off;
    }

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}