server {
	listen 8040;
	server_name localhost;
	host 127.0.0.1;
	root root/;
	# client_max_body_size 420000;
	index index.html;
	error_page 404 error_pages/404.html;

	location / {
        autoindex off;
        index index.html;
        allow_methods GET POST PUT HEAD;
    }
}